{
    "api": {
        "base_url": "https://www.balldontlie.io/api/v1",
        "retry_after": 5
    },
    "logging": {
        "level": "DEBUG"
    },
    "mailing": {
        "to": ["luciano.fodrini@gmail.com"]
    }
}